REACT_APP_API_URL=http://ec2-15-164-103-35.ap-northeast-2.compute.amazonaws.com
REACT_APP_BUCKET=imin-mo
REACT_APP_ACCESSKEY=AKIAX3FZGAHVKL4OE76N
REACT_APP_SECRETKEY=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
REACT_APP_GOOGLE_CLIENT_ID="339484265555-bcmesg41g67o6ram7qsaq2o3ofu6avu3.apps.googleusercontent.com"
REACT_APP_KAKAO_CLIENT_ID="3a37b127322442649a53b5d283352373"

