REACT_APP_API_URL=http://ec2-15-164-103-35.ap-northeast-2.compute.amazonaws.com
REACT_APP_BUCKET=1min-video
REACT_APP_ACCESSKEY=AKIAQPVAMXSHKFXDCB6M
REACT_APP_SECRETKEY=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

